Coderwall/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Coderwall.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" DataContext="{Binding}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <Grid HorizontalAlignment="Left" Margin="20,10,20,10" VerticalAlignment="Top">
                <Image Source="../Images/LogoSml.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Coderwall" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#FFC83C32" Style="{StaticResource PhoneTextTitle3Style}"/>
            </Grid>
            <TextBlock x:Name="PageTitle" Text="Search" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FFC83C32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            <TextBlock Foreground="#FFC83C32" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Top" Text="To view another user's profile enter their username here" TextWrapping="Wrap"/>
            <TextBox Foreground="White" Background="#FFAB9C73" Name="SearchBox" GotFocus="SearchBox_GotFocus" Text=""/>
        </StackPanel>
    </Grid>

    

</phone:PhoneApplicationPage>
